<!DOCTYPE html>
<html lang="en">
 <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Utilisateurs</title>
 </head>
 

 <body>
      <from action="securite.php" method="POST">
      <label for="login">Nom de l'utilisateur:</label>
      <input type="text" name="login" placeholder="mettre le nom de l'utilisateur"/>
      <button type="submit">Insérer</button>
 </from>
 

 <from action="securite.php" method="POST">
      <label for="password">Mot de passe</label>
      <input type="text" name="password" placeholder="mettre le mot de passe"/>
      <button type="submit">Insérer</button>
 </from>
 
 </body>
</html>